APP_PORT=3000
APP_SECRET='dGFza21hbmFnZXI='
APP_URL='http://localhost:5173'
APP_CORS='https://localhost:5173'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE_NAME='TaskManager'
EMAIL_USER="taskmanagerdelivery@outlook.com"
EMAIL_PASS="Jujojaga456@"